AppLauncher/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AppLauncher.ViewModels"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:converters="clr-namespace:AppLauncher.Infrastructure.Converters"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:behaviors="clr-namespace:AppLauncher.Infrastructure.Behaviors">

    <converters:ValueIsNotNullConverter x:Key="ValueIsNotNullConverter"/>
    <converters:ValueIsNullConverter x:Key="ValueIsNullConverter"/>
    <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <ContextMenu x:Key="ShortcutMenu">
        <d:ContextMenu.DataContext>
            <viewModels:ShortcutViewModel/>
        </d:ContextMenu.DataContext>
        <MenuItem Header="Расположение файла" Command="{Binding GoToFileCommand}">
            <MenuItem.Icon>
                <fa5:FontAwesome Icon="Solid_SearchLocation"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Расположение ярлыка" Command="{Binding GoToShortcutCommand}">
            <MenuItem.Icon>
                <fa5:FontAwesome Icon="Solid_Share"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Значок">
            <MenuItem.Icon>
                <fa5:FontAwesome Icon="Solid_Icons"/>
            </MenuItem.Icon>
            <MenuItem Header="Обновить значок" Command="{Binding RefreshIconCommand}">
                <MenuItem.Icon>
                    <fa5:FontAwesome Icon="Solid_Sync"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="0,8,10,8"/>
            <MenuItem IsCheckable="True" Header="Источник значка: по умолчанию" IsChecked="{Binding IsDefineIconDefault, Mode=OneWay}">
            </MenuItem>
            <MenuItem IsCheckable="True" Header="Источник значка: ярлык"  IsChecked="{Binding IsDefineIconFromShortcut, Mode=OneWay}">

            </MenuItem>
        </MenuItem>

        <Separator Margin="0,8,10,8"/>
        <MenuItem Header="Увеличить размер" Command="{Binding MakeBigShortcutCommand}">
            <MenuItem.Icon>
                <fa5:FontAwesome Icon="Solid_Expand"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Уменьшить размер" Command="{Binding MakeLittleCommand}">
            <MenuItem.Icon>
                <fa5:FontAwesome Icon="Solid_Compress"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator Margin="0,8,10,8"/>
        <MenuItem Header="Переименовать" Command="{Binding RenameCommand}">
            <MenuItem.Icon>
                <fa5:FontAwesome Icon="Solid_FileSignature"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}">
            <MenuItem.Icon>
                <fa5:FontAwesome Foreground="Red" Icon="Solid_TrashAlt"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--Шаблон данных большого ярлыка-->
    <DataTemplate DataType="{x:Type viewModels:ShortcutViewModel}" x:Key="BigShortcutViewModelDataTemplate">
        <Border  dd:DragDrop.IsDragSource="True">
            <Button Command="{Binding LaunchCommand}" ContextMenu="{StaticResource ShortcutMenu}">
                <b:Interaction.Behaviors>
                    <behaviors:ShortcutButtonMouseOverBehavior Text="{Binding Name}"/>
                </b:Interaction.Behaviors>
                <Grid>

                    <Image RenderOptions.BitmapScalingMode="HighQuality"  RenderOptions.EdgeMode="Aliased" Margin="10,5,10,30" Source="{Binding Image}"/>
                    <fa5:ImageAwesome Icon="Solid_Dizzy"  Margin="15,5,15,35" Foreground="LightGray" Visibility="{Binding HasImage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=!}"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Medium" Margin="5" FontSize="11" Text="{Binding Name}"
                                               TextWrapping="Wrap"/>

                </Grid>
            </Button>
        </Border>
    </DataTemplate>


    <!--Шаблон данных ячейки ярлыков-->
    <DataTemplate DataType="{x:Type viewModels:ShortcutCellViewModel}" x:Key="ShortcutCellDataTemplate">
        <Grid >

            <Grid Width="90" Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border  Tag="1" Background="Transparent" Margin="2"
                dd:DragDrop.IsDropTarget="{Binding ShortcutViewModel1, Converter={StaticResource ValueIsNullConverter}}" 
                dd:DragDrop.DropHandler="{Binding}">
                    <ContentPresenter Content="{Binding ShortcutViewModel1}"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Tag="2" Background="Transparent" Margin="2"
                    dd:DragDrop.IsDropTarget="{Binding ShortcutViewModel2, Converter={StaticResource ValueIsNullConverter}}" 
                    dd:DragDrop.DropHandler="{Binding}">
                    <ContentPresenter Content="{Binding ShortcutViewModel2}"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0"  Tag="3" Background="Transparent" Margin="2"
                    dd:DragDrop.IsDropTarget="{Binding ShortcutViewModel3, Converter={StaticResource ValueIsNullConverter}}" 
                    dd:DragDrop.DropHandler="{Binding}">
                    <ContentPresenter Content="{Binding ShortcutViewModel3}"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Tag="4" Background="Transparent" Margin="2"
                            dd:DragDrop.IsDropTarget="{Binding ShortcutViewModel4, Converter={StaticResource ValueIsNullConverter}}" 
                            dd:DragDrop.DropHandler="{Binding}">
                    <ContentPresenter Content="{Binding ShortcutViewModel4}"/>
                </Border>

            </Grid>
            <Border Width="86" Height="86" Margin="2" Visibility="{Binding IsBigShortcut, Converter={StaticResource BoolToVisibilityConverter}}">
                <ContentPresenter Content="{Binding BigShortcutViewModel}" ContentTemplate="{StaticResource BigShortcutViewModelDataTemplate}"/>
            </Border>
            <Border Margin="2" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="#95636363" Name="Border"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Border.Style>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Удалить ячейку"
                        Command="{Binding DeleteCommand}"
                        Visibility="{Binding ElementName=Border, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <fa5:FontAwesome Margin="8" Icon="Solid_TrashAlt" Foreground="Red"/>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </DataTemplate>


    <!--Шаблон данных обычного ярлыка-->
    <DataTemplate DataType="{x:Type viewModels:ShortcutViewModel}">
        <Border dd:DragDrop.IsDragSource="True">
            <Button Command="{Binding LaunchCommand}" ContextMenu="{StaticResource ShortcutMenu}">
                <b:Interaction.Behaviors>
                    <behaviors:ShortcutButtonMouseOverBehavior Text="{Binding Name}"/>
                </b:Interaction.Behaviors>
                <Grid>
                    <Image  Margin="5" Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    <fa5:ImageAwesome Icon="Solid_Dizzy" Margin="5" Foreground="LightGray" Visibility="{Binding HasImage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=!}"/>
                </Grid>
            </Button>
        </Border>
    </DataTemplate>


    <!--Шаблон данных ячейки - добавление пустой ячейкт-->
    <DataTemplate DataType="{x:Type viewModels:ShortcutCellViewModel}" x:Key="MockShortcutCellDataTemplate">
        <Grid>
            <Border  Width="86" Height="86" Margin="2" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="#95636363" Name="Border">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                        ToolTip="Добавить пустую ячейку"
                        Command="{Binding AddEmptyCellCommand}">
                    <Button.Content>
                        <fa5:FontAwesome Margin="8" Icon="Solid_Plus" Foreground="Lime"/>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </DataTemplate>





</ResourceDictionary>