AppLauncher/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AppLauncher.ViewModels"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:converters="clr-namespace:AppLauncher.Infrastructure.Converters"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:AppLauncher.Infrastructure.Behaviors">

    <converters:ValueIsNotNullConverter x:Key="ValueIsNotNullConverter"/>
    <converters:ValueIsNullConverter x:Key="ValueIsNullConverter"/>
    <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type viewModels:ShortcutCellViewModel}" x:Key="ShortcutCellDataTemplate">
        <Grid>
            
            <Grid Width="90" Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border  Tag="1" Background="Transparent" Margin="2"
                dd:DragDrop.IsDropTarget="{Binding ShortcutViewModel1, Converter={StaticResource ValueIsNullConverter}}" 
                dd:DragDrop.DropHandler="{Binding}">
                    <ContentPresenter Content="{Binding ShortcutViewModel1}"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Tag="2" Background="Transparent" Margin="2"
                    dd:DragDrop.IsDropTarget="{Binding ShortcutViewModel2, Converter={StaticResource ValueIsNullConverter}}" 
                    dd:DragDrop.DropHandler="{Binding}">
                    <ContentPresenter Content="{Binding ShortcutViewModel2}"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0"  Tag="3" Background="Transparent" Margin="2"
                    dd:DragDrop.IsDropTarget="{Binding ShortcutViewModel3, Converter={StaticResource ValueIsNullConverter}}" 
                    dd:DragDrop.DropHandler="{Binding}">
                    <ContentPresenter Content="{Binding ShortcutViewModel3}"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Tag="4" Background="Transparent" Margin="2"
                            dd:DragDrop.IsDropTarget="{Binding ShortcutViewModel4, Converter={StaticResource ValueIsNullConverter}}" 
                            dd:DragDrop.DropHandler="{Binding}">
                    <ContentPresenter Content="{Binding ShortcutViewModel4}"/>
                </Border>

            </Grid>
            <Border Width="86" Height="86" Margin="2" Visibility="{Binding IsBigShortcut, Converter={StaticResource BoolToVisibilityConverter}}">
                <ContentPresenter Content="{Binding BigShortcutViewModel}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ShortcutViewModel}">
                            <Button Command="{Binding LaunchCommand}">
                                <b:Interaction.Behaviors>
                                    <behaviors:ShortcutButtonMouseOverBehavior Text="{Binding Name}"/>
                                </b:Interaction.Behaviors>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Расположение файла" Command="{Binding GoToFileCommand}">
                                            <MenuItem.Icon>
                                                <fa5:FontAwesome Icon="Solid_FileUpload"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator Margin="0,8,10,8"/>
                                        <MenuItem Header="Мелкий" Command="{Binding MakeLittleCommand}">
                                            <MenuItem.Icon>
                                                <fa5:FontAwesome Icon="Solid_Compress"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator Margin="0,8,10,8"/>
                                        <MenuItem Header="Переименовать" Command="{Binding RenameCommand}">
                                            <MenuItem.Icon>
                                                <fa5:FontAwesome Icon="Solid_FileSignature"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}">
                                            <MenuItem.Icon>
                                                <fa5:FontAwesome Foreground="Red" Icon="Solid_TrashAlt"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Grid>

                                    <Image  Margin="5,5,5,20" Source="{Binding Image}"/>
                                    <fa5:ImageAwesome Icon="Solid_Dizzy" Margin="5,5,5,20" Foreground="LightGray" Visibility="{Binding HasImage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=!}"/>
                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Medium" Margin="5" FontSize="12" Text="{Binding Name}"
                                               TextWrapping="Wrap"/>

                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Border>
            <Border Margin="2" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="#95636363" Name="Border">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Border.Style>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Command="{Binding DeleteCommand}"
                        Visibility="{Binding ElementName=Border, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <fa5:FontAwesome Margin="8" Icon="Solid_TrashAlt" Foreground="Red"/>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ShortcutCellViewModel}" x:Key="MockShortcutCellDataTemplate">
        <Grid>
            <TextBlock Text="!!!"></TextBlock>
        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:ShortcutViewModel}">
        <Button Command="{Binding LaunchCommand}" 
                dd:DragDrop.IsDragSource="True">
            <b:Interaction.Behaviors>
                <behaviors:ShortcutButtonMouseOverBehavior Text="{Binding Name}"/>
            </b:Interaction.Behaviors>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Расположение файла" Command="{Binding GoToFileCommand}">
                        <MenuItem.Icon>
                            <fa5:FontAwesome Icon="Solid_FileUpload"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0,8,10,8"/>
                    <MenuItem Header="Крупный" Command="{Binding MakeBigShortcutCommand}">
                        <MenuItem.Icon>
                            <fa5:FontAwesome Icon="Solid_Expand"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0,8,10,8"/>
                    <MenuItem Header="Переименовать" Command="{Binding RenameCommand}">
                        <MenuItem.Icon>
                            <fa5:FontAwesome Icon="Solid_FileSignature"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <fa5:FontAwesome Foreground="Red" Icon="Solid_TrashAlt"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
           <Grid>
               <Image  Margin="5" Source="{Binding Image}"/>
                <fa5:ImageAwesome Icon="Solid_Dizzy" Margin="5" Foreground="LightGray" Visibility="{Binding HasImage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=!}"/>
           </Grid>
        </Button>
    </DataTemplate>

</ResourceDictionary>