AppLauncher/Views/AppGroup.xaml

<UserControl x:Class="AppLauncher.Views.AppGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLauncher.Views"
             Foreground="White"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:AppLauncher.ViewModels"
             xmlns:converters="clr-namespace:AppLauncher.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <viewModels:AppGroupViewModel/>
    </d:UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <DockPanel >
            <fa5:FontAwesome Icon="Solid_Bars" Margin="10" VerticalAlignment="Center" FontSize="18" Cursor="Hand" Background="Transparent">
                <fa5:FontAwesome.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelectGroupCommand}"/>
                </fa5:FontAwesome.InputBindings>
            </fa5:FontAwesome>
            <TextBox Foreground="White" Background="Transparent" 
                     CaretBrush="White"
                     IsHitTestVisible="{Binding IsSelected}"
                     BorderThickness="{Binding IsSelected, Converter={StaticResource BoolToIntConverter}}" 
                     BorderBrush="White"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" Margin="0,10,10,10"></TextBox>
        </DockPanel>

        <!--Содержимое-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Links}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
