AppLauncher/Views/GroupView.xaml

<UserControl x:Class="AppLauncher.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="White"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:AppLauncher.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:styles="clr-namespace:AppLauncher.Styles"
             Width="292"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <viewModels:GroupViewModel/>
    </d:UserControl.DataContext>
    <Border BorderBrush="Gray" Background="Transparent" CornerRadius="7" BorderThickness="{Binding IsSelected, Converter={StaticResource BoolToIntConverter}}"
            dd:DragDrop.IsDragSource="{Binding IsSelected}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Заголовок-->
            <DockPanel>
                <fa5:FontAwesome Icon="Solid_Bars" Margin="10" VerticalAlignment="Center" FontSize="12" Cursor="Hand" Background="Transparent"
                             ToolTip="Редактировать группу">
                    <fa5:FontAwesome.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить группу" Command="{Binding DeleteGroupCommand}">
                                <MenuItem.Icon>
                                    <fa5:FontAwesome Foreground="Red" Icon="Solid_TrashAlt"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </fa5:FontAwesome.ContextMenu>
                    <fa5:FontAwesome.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelectGroupCommand}"/>
                    </fa5:FontAwesome.InputBindings>
                </fa5:FontAwesome>

                <TextBox Foreground="White" Background="Transparent" 
                     CaretBrush="White"
                     Focusable="{Binding IsSelected}"
                     IsHitTestVisible="{Binding IsSelected}"
                     BorderThickness="{Binding IsSelected, Converter={StaticResource BoolToIntConverter}}" 
                     BorderBrush="White"
                     Text="{Binding Name}"
                     FontSize="18" Margin="0,10,10,10" />
            </DockPanel>

            <Separator Grid.Row="0" VerticalAlignment="Bottom"  Margin="10,0"/>


            <!--Содержимое-->
            <Grid  Grid.Row="1">
                <Border MinHeight="45" Background="Transparent"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True" 
                    dd:DragDrop.DropHandler="{Binding}" />
                <ItemsControl Margin="10,10,10,10" ItemsSource="{Binding ShortcutCells}">
                    <ItemsControl.ItemTemplateSelector>
                        <styles:ShortcutCellDataTemplateSelector/>
                    </ItemsControl.ItemTemplateSelector>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
