AppLauncher/Views/MainWindow.xaml

<Window x:Class="AppLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppLauncher.ViewModels"
        xmlns:views="clr-namespace:AppLauncher.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:behaviors="clr-namespace:AppLauncher.Infrastructure.Behaviors"
        Loaded="MainWindow_OnLoaded"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="{Binding IsTopMost}"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="MainWindow" Height="720" Width="920">
    <b:Interaction.Behaviors>
        <behaviors:MainWindowBehavior IsHidden="{Binding IsHidden}"/>
    </b:Interaction.Behaviors>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadGroupsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <d:Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </d:Window.DataContext>

    <Grid>
        <Border CornerRadius="10" Background="#99000000"/>
        <DockPanel>

            <!--Заголовок-->
            <DockPanel DockPanel.Dock="Top" 
                       MouseLeftButtonDown="TitleDockPanel_OnMouseLeftButtonDown" Background="Transparent">

                <Button DockPanel.Dock="Left" Margin="5" Padding="5,2"
                        ToolTip="Добавить группу"
                        Command="{Binding AddGroupCommand}" Cursor="Hand">
                    <Button.Content>
                        <fa5:FontAwesome Icon="Solid_Plus"/>
                    </Button.Content>
                </Button>

                <Button DockPanel.Dock="Right" Margin="5" Padding="5,2"
                        ToolTip="Закрыть окно"
                        Command="{Binding CloseWindowCommand}" Cursor="Hand">
                    <Button.Content>
                        <fa5:FontAwesome Icon="Solid_Times"/>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right" Margin="5" Padding="5,2"
                        Command="{Binding ChangeTopMostCommand}"
                        ToolTip="Поверх всех окон" Cursor="Hand">
                    <Button.Content>
                        <fa5:FontAwesome Icon="Solid_Thumbtack">
                            <fa5:FontAwesome.RenderTransform>
                                <RotateTransform/>
                            </fa5:FontAwesome.RenderTransform>
                            <fa5:FontAwesome.Style>
                                <Style TargetType="fa5:FontAwesome">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTopMost}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="Rotation" Value="45" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa5:FontAwesome.Style>
                        </fa5:FontAwesome>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Left" Margin="5" Padding="5,2"
                        ToolTip="Настройки"
                        Command="{Binding ShowSettingsWindowCommand}" Cursor="Hand">
                    <Button.Content>
                        <fa5:FontAwesome Icon="Solid_Cog"/>
                    </Button.Content>
                </Button>
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Title}"
                           VerticalAlignment="Center"/>
            </DockPanel>

            <!--Наполнение-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

                <Grid Margin="5,0,5,5">
                    <Border  Background="Transparent"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True" 
                        dd:DragDrop.DropHandler="{Binding}" />
                    <ItemsControl  ItemsSource="{Binding Groups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:GroupViewModel}">
                                <views:GroupView Margin="5" DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

        </DockPanel>
    </Grid>

</Window>
