AppLauncher/Views/MainWindow.xaml

<Window x:Class="AppLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppLauncher.ViewModels"
        xmlns:views="clr-namespace:AppLauncher.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Loaded="MainWindow_OnLoaded"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="MainWindow" Height="600" Width="1000">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadGroupsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <d:Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </d:Window.DataContext>

    <Grid>
        <Border CornerRadius="10" Background="#99000000"/>
        <DockPanel>

            <!--Заголовок-->
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" MouseLeftButtonDown="TitleDockPanel_OnMouseLeftButtonDown" Background="Transparent">

                <Button DockPanel.Dock="Left" Margin="5" Padding="5,2"
                        ToolTip="Добавить группу"
                        Command="{Binding AddGroupCommand}" Cursor="Hand">
                    <Button.Content>
                        <fa5:FontAwesome Icon="Solid_Plus"/>
                    </Button.Content>
                </Button>

                <Button DockPanel.Dock="Right" Margin="5" Padding="5,2"
                        ToolTip="Закрыть окно"
                        Command="{Binding CloseWindowCommand}" Cursor="Hand">
                    <Button.Content>
                        <fa5:FontAwesome Icon="Solid_Times"/>
                    </Button.Content>
                </Button>
            </DockPanel>

            <!--Наполнение-->
            <Grid Margin="5,0,5,5">
                <Border  Background="Transparent"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True" 
                        dd:DragDrop.DropHandler="{Binding}">
                </Border>
                <ItemsControl  ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:GroupViewModel}">
                            <views:AppGroup Width="300" Margin="5" DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
