AppLauncher/Views/SettingsWindow.xaml

<Window x:Class="AppLauncher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher.Views"
        xmlns:viewModels="clr-namespace:AppLauncher.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        SizeToContent="Height"
        Title="Настройки" Width="365" Height="Auto">
    <d:Window.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </d:Window.DataContext>
    <DockPanel VerticalAlignment="Top">

        <Button Content="Сохранить"
                Command="{Binding SaveSettingsCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                IsDefault="True" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10" Padding="10,6" Foreground="Black" Cursor="Hand"></Button>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
            <CheckBox IsChecked="{Binding AutoHide}" Margin="10">
                <CheckBox.Content>
                    <StackPanel>
                        <TextBlock Text="Скрывать автоматически при запуске ярлыка" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="* При зажатой клавише CTRL окно не будет закрыто" Margin="0,5"></TextBlock>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>

            <CheckBox IsChecked="{Binding HideWhenClosing}" Margin="10">
                <CheckBox.Content>
                    <StackPanel>
                        <TextBlock Text="Скрывать окно вместо выхода" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="При нажатии кнопки закрытия окна программа останется запущенной для ускорения следующего запуска" TextWrapping="WrapWithOverflow" Margin="0,5"></TextBlock>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>

            <CheckBox IsChecked="{Binding HideWhenLostFocus}" Margin="10">
                <CheckBox.Content>
                    <StackPanel>
                        <TextBlock Text="Скрывать окно при потере фокуса" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="При клике вне окна, оно будет свёрнуто" TextWrapping="WrapWithOverflow" Margin="0,5"></TextBlock>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>

            <CheckBox IsChecked="{Binding StartWithWindows}" Margin="10">
                <CheckBox.Content>
                    <StackPanel>
                        <TextBlock Text="Запускать с Windows" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="При старте системы программа загрузиь данные и запустится в свёрнутом режиме" TextWrapping="WrapWithOverflow" Margin="0,5"></TextBlock>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
    </DockPanel>
</Window>
